/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ShooterGameLoadingScreen-4231.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Tencent\ShooterGameEdit\Intermediate\Build\Win64\ShooterGameEditor\Development\Slate\SharedPCH.Slate.h.obj"
"D:\Tencent\ShooterGameEdit\Intermediate\Build\Win64\UE4Editor\Development\ShooterGameLoadingScreen\ShooterGameLoadingScreen.cpp.obj"
"D:\Tencent\ShooterGameEdit\Intermediate\Build\Win64\UE4Editor\Development\ShooterGameLoadingScreen\Default.rc2.res"
/OUT:"D:\Tencent\ShooterGameEdit\Intermediate\Build\Win64\UE4Editor\Development\ShooterGameLoadingScreen\UE4Editor-ShooterGameLoadingScreen-4231.lib"
/INCLUDE:IMPLEMENT_MODULE_ShooterGameLoadingScreen