/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4668
/wd4244
/wd4838
/I .
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\Slate
/I Runtime
/I Runtime\Slate\Public
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\CoreUObject
/I Runtime\CoreUObject\Public
/I Runtime\ApplicationCore\Public
/I Runtime\RHI\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\InputCore
/I Runtime\InputCore\Classes
/I Runtime\InputCore\Public
/I Runtime\Json\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\SlateCore
/I Runtime\SlateCore\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\ImageWrapper
/I Runtime\ImageWrapper\Public
/I "D:\app\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.7.2\include\um"
/I "D:\Windows Kits\10\include\10.0.17763.0\ucrt"
/I "D:\Windows Kits\10\include\10.0.17763.0\shared"
/I "D:\Windows Kits\10\include\10.0.17763.0\um"
/I "D:\Windows Kits\10\include\10.0.17763.0\winrt"
/I D:\ShooterGame\Intermediate\Build\Win64\ShooterGameEditor\Development\Slate
/Yc"D:\ShooterGame\Intermediate\Build\Win64\ShooterGameEditor\Development\Slate\SharedPCH.Slate.h"
/Fp"D:\ShooterGame\Intermediate\Build\Win64\ShooterGameEditor\Development\Slate\SharedPCH.Slate.h.pch"
"D:\ShooterGame\Intermediate\Build\Win64\ShooterGameEditor\Development\Slate\SharedPCH.Slate.cpp"
/Fo"D:\ShooterGame\Intermediate\Build\Win64\ShooterGameEditor\Development\Slate\SharedPCH.Slate.h.obj"
/TP
/GR-
/W4